<html>
  <head>
    <style type="text/css">body.b1{white-space-collapsing:preserve;}
table.t1{border-collapse:collapse;border-spacing:0;}
tr.r1{height:22.2pt;}
tr.r2{height:72pt;}
tr.r3{height:45.9pt;}
tr.r4{height:51.75pt;}
tr.r5{height:68.4pt;}
tr.r6{height:57.6pt;}
tr.r7{height:47.1pt;}
tr.r8{height:50.25pt;}
tr.r9{height:59.4pt;}
tr.r10{height:51pt;}
tr.r11{height:43.5pt;}
tr.r12{height:62.1pt;}
tr.r13{height:43.8pt;}
tr.r14{height:49.5pt;}
tr.r15{height:74.1pt;}
tr.r16{height:50.1pt;}
tr.r17{height:114.9pt;}
tr.r18{height:65.1pt;}
tr.r19{height:64.8pt;}
tr.r20{height:42.75pt;}
tr.r21{height:60pt;}
tr.r22{height:69pt;}
tr.r23{height:27pt;}
tr.r24{height:234pt;}
tr.r25{height:291pt;}
tr.r26{height:270.9pt;}
td.c1{white-space: pre-wrap; text-align: left; color:black; font-size: 18pt; }
td.c2{white-space: pre-wrap; text-align: center; font-weight: bold; color:black; font-size: 20pt; }
td.c3{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c4{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c5{white-space: pre-wrap; border-right: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c6{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c7{white-space: pre-wrap; border-right: thin solid black; border-left: thin solid black; font-weight: bold; color:white; font-size: 16pt; }
td.c8{white-space: pre-wrap; text-align: left; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c9{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c10{white-space: pre-wrap; border-top: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c11{white-space: pre-wrap; border-left: thin solid black; font-weight: bold; color:white; font-size: 16pt; }
td.c12{white-space: pre-wrap; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c13{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c14{white-space: pre-wrap; text-align: center; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c15{white-space: pre-wrap; text-align: center; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c16{white-space: pre-wrap; text-align: left; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c17{white-space: pre-wrap; text-align: center; border-left: thin solid black; color:black; font-size: 16pt; }
td.c18{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c19{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c20{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c21{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c22{white-space: pre-wrap; text-align: left; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c23{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c24{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c25{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 20pt; }
td.c26{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 11pt; }
td.c27{white-space: pre-wrap; text-align: left; border-top: thin solid black; color:black; font-size: 16pt; }
td.c28{white-space: pre-wrap; border-top: thin solid black; color:black; font-size: 11pt; }
td.c29{white-space: pre-wrap; border-top: thin solid black; border-right: thin solid black; color:black; font-size: 11pt; }
td.c30{white-space: pre-wrap; border-right: thin solid black; border-left: thin solid black; color:black; font-size: 11pt; }
td.c31{white-space: pre-wrap; text-align: left; color:black; font-size: 16pt; }
td.c32{white-space: pre-wrap; color:black; font-size: 11pt; }
td.c33{white-space: pre-wrap; border-right: thin solid black; color:black; font-size: 11pt; }
td.c34{white-space: pre-wrap; color:black; font-size: 16pt; }
td.c35{white-space: pre-wrap; text-align: left; font-weight: bold; color:black; font-size: 16pt; }
td.c36{white-space: pre-wrap; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
td.c37{white-space: pre-wrap; text-align: left; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; color:black; font-size: 16pt; }
td.c38{white-space: pre-wrap; text-align: center; border-top: thin solid black; border-right: thin solid black; border-bottom: thin solid black; border-left: thin solid black; font-weight: bold; color:black; font-size: 16pt; }
</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="hp" />
  </head>
  <body>
    <h2>凤凰社区户籍311</h2>
    <table class="t1">
      <colgroup>
        <col width="74" />
        <col width="161" />
        <col width="268" />
        <col width="191" />
        <col width="199" />
        <col width="128" />
        <col width="85" />
        <col width="93" />
        <col width="113" />
        <col width="113" />
        <col width="113" />
        <col width="87" />
        <col width="105" />
        <col width="62" />
        <col width="72" />
        <col width="169" />
        <col width="100" />
        <col width="142" />
        <col width="97" />
      </colgroup>
      <tbody>
        <tr>
          <td colspan="17" class="c1">表3-1-1</td>
        </tr>
        <tr>
          <td colspan="19" class="c2">光明区连片产业用地项目-凤凰牛场周边地块被搬迁人身份及建筑物信息核查结果一览表——住宅类房屋                                                              
【截至2019年04月25日当日登记为凤凰社区户籍】                                       </td>
        </tr>
        <tr>
          <td colspan="19" class="c2">                                                                                                                     户号：$[FamilyCode]</td>
        </tr>
        <tr>
          <td class="c3"> </td>
          <td rowspan="2" class="c4">被搬迁人及其户籍单位成员姓名</td>
          <td rowspan="2" class="c4">身份证号码</td>
          <td rowspan="2" class="c4">户籍所在地</td>
          <td rowspan="2" class="c4">身份类型</td>
          <td rowspan="2" class="c4">与户主关系</td>
          <td colspan="2" rowspan="2" class="c4">截止2003年10月29日是否为凤凰社区户籍</td>
          <td colspan="7" class="c4">截至2004年3月31日当日</td>
          <td colspan="4" class="c4">截至2019年04月25日当日</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td colspan="2" class="c6">是否已婚</td>
          <td colspan="2" class="c4">是否离异</td>
          <td colspan="3" class="c4">是否年满30周岁</td>
          <td colspan="2" class="c4">是否仍为凤凰社区户籍</td>
          <td colspan="2" class="c4">是否年满18周岁</td>
        </tr>
        <tr>
          <td class="c7">&lt;[1]</td>
          <td class="c4">$[1MemberName]</td>
          <td class="c4">$[1IDNumber]</td>
          <td class="c4">$[1RegisterAddress]</td>
          <td class="c8">$[1IdentityType]</td>
          <td class="c4">$[1WithPowerRelation]</td>
          <td colspan="2" class="c4">$[1AsOf20031029]</td>
          <td colspan="2" class="c6">$[1IsMarried]</td>
          <td colspan="2" class="c4">$[1IsDivorce]</td>
          <td colspan="3" class="c4">$[1IsThirty]</td>
          <td colspan="2" class="c4">$[1AsOf20190425]</td>
          <td colspan="2" class="c4">$[1IsEighteen]&gt;[1]</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c4"> </td>
          <td class="c4"> </td>
          <td class="c4"> </td>
          <td class="c8"> </td>
          <td class="c9"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="4" class="c4"> </td>
          <td colspan="3" class="c6"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="2" class="c4"> </td>
        </tr>
        <tr>
          <td class="c10"> </td>
          <td class="c4">被搬迁人姓名</td>
          <td colspan="2" class="c4">图上编号</td>
          <td colspan="2" class="c4">房号/楼层/整栋</td>
          <td colspan="6" class="c4">地块编号</td>
          <td colspan="3" class="c4">主要结构</td>
          <td colspan="2" class="c4">用途</td>
          <td colspan="2" class="c4">实测建筑面积(㎡)</td>
        </tr>
        <tr>
          <td class="c11">&lt;[2]</td>
          <td class="c4">$[2MemberNameTwo]</td>
          <td colspan="2" class="c4">$[2BuildingCode]</td>
          <td colspan="2" class="c4">$[2HouseName]</td>
          <td colspan="6" class="c4">$[2LandCode]</td>
          <td colspan="3" class="c4">$[2BuildingStructure]</td>
          <td colspan="2" class="c4">$[2ActualityUse]</td>
          <td colspan="2" class="c4">$[2MappingArea]&gt;[2]</td>
        </tr>
        <tr>
          <td class="c12"> </td>
          <td class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="2" class="c8"> </td>
          <td colspan="6" class="c4"> </td>
          <td colspan="3" class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="2" class="c4"> </td>
        </tr>
        <tr>
          <td class="c12"> </td>
          <td colspan="16" class="c13">合计</td>
          <td colspan="2" class="c13"> </td>
        </tr>
        <tr>
          <td class="c3"> </td>
          <td colspan="10" class="c6">根据深圳市不动产登记中心光明登记所核查结果，情况如下：</td>
          <td colspan="8" class="c8">经光明集团核查结果，情况如下：</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c14">证书名称</td>
          <td colspan="2" class="c14">证书编号</td>
          <td class="c14">证载权利人  </td>
          <td colspan="2" class="c14"> 证载建筑面积
 ㎡</td>
          <td colspan="4" class="c6">备注</td>
          <td colspan="4" class="c15">深圳市光明华侨畜牧场
职工住房买卖合同买受人</td>
          <td colspan="2" class="c15">合同记载建筑面积
㎡</td>
          <td colspan="2" class="c15">备注</td>
        </tr>
        <tr>
          <td class="c7">&lt;[3]</td>
          <td class="c4">$[3CerName]</td>
          <td colspan="2" class="c4">$[3CerCode]</td>
          <td class="c4">$[3RegisterRight]</td>
          <td colspan="2" class="c4">$[3RegisterBuildingArea]</td>
          <td colspan="4" class="c6">$[3CerRemark]</td>
          <td colspan="4" class="c15">$[3ContractSigner]</td>
          <td colspan="2" class="c15">$[3ContractRegisterBuildingArea]</td>
          <td colspan="2" class="c15">$[3ContractRemarks]&gt;[3]</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c13"> </td>
          <td colspan="2" class="c13"> </td>
          <td class="c16"> </td>
          <td colspan="2" class="c13"> </td>
          <td colspan="4" class="c6"> </td>
          <td colspan="4" class="c17"> </td>
          <td colspan="2" class="c17"> </td>
          <td colspan="2" class="c17"> </td>
        </tr>
        <tr>
          <td class="c10"> </td>
          <td colspan="18" class="c4">根据区综合执法大队凤凰街道执法队核查结果，情况如下：</td>
        </tr>
        <tr>
          <td class="c12"> </td>
          <td colspan="2" class="c4">图上编号</td>
          <td colspan="4" class="c4">是否为2009年6月2日前建成</td>
          <td colspan="3" class="c6">2009年6月2日前建成房屋面积
㎡</td>
          <td colspan="4" class="c4">2009年6月2日后建成房屋面积 
㎡</td>
          <td colspan="3" class="c6">查违控停建筑物面积 
㎡</td>
          <td colspan="2" class="c4">备注</td>
        </tr>
        <tr>
          <td class="c11">&lt;[4]</td>
          <td colspan="2" class="c4">$[4ViolationOriginCode]</td>
          <td colspan="4" class="c4">$[4IsBuiltBeforeDate]</td>
          <td colspan="3" class="c6">$[4BuiltAreaBeforeDate]</td>
          <td colspan="4" class="c15">$[4BuiltAreaAfterDate]</td>
          <td colspan="3" class="c6">$[4ViolationBuiltArea]</td>
          <td colspan="2" class="c4">$[4ViolationRemark]&gt;[4]</td>
        </tr>
        <tr>
          <td class="c12"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="4" class="c4"> </td>
          <td colspan="3" class="c6"> </td>
          <td colspan="4" class="c6"> </td>
          <td colspan="3" class="c6"> </td>
          <td colspan="2" class="c4"> </td>
        </tr>
        <tr>
          <td class="c12"> </td>
          <td colspan="6" class="c18">建筑面积分类合计</td>
          <td colspan="3" class="c6"> </td>
          <td colspan="4" class="c6"> </td>
          <td colspan="3" class="c6"> </td>
          <td colspan="2" class="c13"> </td>
        </tr>
        <tr>
          <td class="c3"> </td>
          <td colspan="18" class="c4">被搬迁人及其家庭成员享受政策性住房及其他项目安置情况如下：</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td rowspan="3" class="c13">被搬迁人及其家庭成员姓名</td>
          <td colspan="4" class="c6">由市、区政府投资建设的安居房、经济适用房等政策性住房</td>
          <td colspan="3" class="c4">同富裕安居房</td>
          <td colspan="9" class="c6">其他项目已享受政策性安置房情况</td>
          <td rowspan="3" class="c13">⑧
已享受安置指标面积合计 ⑧=①+②-③+④+⑤+⑥+⑦
㎡</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td rowspan="2" class="c13">项目名称</td>
          <td rowspan="2" class="c13">权属证书名称</td>
          <td rowspan="2" class="c16">证书号</td>
          <td rowspan="2" class="c13">①
登记建筑面积 ㎡</td>
          <td rowspan="2" class="c13">②
已分配面积
㎡</td>
          <td rowspan="2" class="c13">退房编号</td>
          <td rowspan="2" class="c13">③
退房面积
㎡</td>
          <td colspan="3" rowspan="2" class="c19">项目名称</td>
          <td rowspan="2" class="c13">④
“拆一补一”产权调换建筑面积 ㎡</td>
          <td rowspan="2" class="c13">⑤
安置房购买指标面积 
㎡</td>
          <td colspan="2" class="c8">其中：</td>
          <td rowspan="2" class="c4">⑥
符合产权调换选择货币补偿建筑面积
 ㎡</td>
          <td rowspan="2" class="c4">⑦
享受安置房购买指标奖建筑面积㎡ </td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c4">安置房购买指标内实际已落实安置的建筑面积 
㎡</td>
          <td class="c4">安置房购买指标内未落实安置的建筑面积部分 
㎡</td>
        </tr>
        <tr>
          <td class="c7">&lt;[5]</td>
          <td class="c20">$[5MemberName]</td>
          <td class="c20">$[5ProjectName1]</td>
          <td class="c20">$[5CredentialsName]</td>
          <td class="c20">$[5CredentialsNumber]</td>
          <td class="c20">$[5RegisterFloorage1]</td>
          <td class="c20">$[5AllotmentArea2]</td>
          <td class="c20">$[5OutNumber]</td>
          <td class="c20">$[5OutArea3]</td>
          <td colspan="3" class="c21">$[5ProjectNameOther]</td>
          <td class="c20">$[5OneByOneArea4]</td>
          <td class="c20">$[5PurchaseArea5]</td>
          <td class="c20">$[5PurchaseAreaWork]</td>
          <td class="c20">$[5PurchaseAreaWorkNo]</td>
          <td class="c20">$[5AccordWithArea6]</td>
          <td class="c20">$[5EnjoymentArea7]</td>
          <td class="c20">$[5AllArea]&gt;[5]</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c22"> </td>
          <td class="c23"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td colspan="3" class="c21"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
          <td class="c20"> </td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td colspan="4" class="c24">合计</td>
          <td class="c25"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td colspan="3" class="c21"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
          <td class="c24"> </td>
        </tr>
        <tr>
          <td class="c3"> </td>
          <td colspan="18" class="c4">经现场核查， □有    □无     如有请填写以下信息： </td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c4">图上编号</td>
          <td colspan="2" class="c4">经营店铺名称</td>
          <td colspan="2" class="c8">证件(含佐证)名称及号码</td>
          <td colspan="2" class="c4">实际经营者姓名</td>
          <td colspan="7" class="c4">实际经营者身份证明文件名称及号码</td>
          <td class="c4">实际经营月数</td>
          <td colspan="2" class="c4">擅改面积㎡</td>
          <td class="c4">楼层</td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="2" class="c8"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="7" class="c4"> </td>
          <td class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td class="c4"> </td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="2" class="c8"> </td>
          <td colspan="2" class="c4"> </td>
          <td colspan="7" class="c4"> </td>
          <td class="c4"> </td>
          <td colspan="2" class="c4"> </td>
          <td class="c4"> </td>
        </tr>
        <tr>
          <td class="c5"> </td>
          <td class="c13"> </td>
          <td colspan="2" class="c13"> </td>
          <td colspan="2" class="c16"> </td>
          <td colspan="2" class="c13"> </td>
          <td colspan="7" class="c13"> </td>
          <td class="c13"> </td>
          <td colspan="2" class="c13"> </td>
          <td class="c13"> </td>
        </tr>
        <tr>
          <td class="c26"> </td>
          <td colspan="11" class="c27">被搬迁人信息根据以下文件录入：</td>
          <td class="c28"> </td>
          <td class="c28"> </td>
          <td class="c28"> </td>
          <td class="c28"> </td>
          <td class="c28"> </td>
          <td class="c28"> </td>
          <td class="c29"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ①根据 2019 年  月   日南凤派出所《光明区连片产业用地项目-凤凰牛场周边地块权益申报人及其家庭成员户籍信息核查表》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ②根据 2019 年  月   日宣传统战办《光明区连片产业用地项目-凤凰牛场周边地块权益申报人侨务信息核查表》：</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ③根据 2019 年  月   日区民政局《光明区连片产业用地项目-凤凰牛场周边地块权益申报人及其家庭成员婚姻登记信息核查表》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ④根据 2019 年  月   日区住房建设局《光明区连片产业用地项目-凤凰牛场周边地块权益申报人及其家庭成员享受政策性住房信息核查表》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ⑤根据 2019 年  月   日光明街道办事处、公明街道办事处、马田街道办事处、新湖街道办事处、玉塘街道办事处、</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">    凤凰街道办事处《光明区连片产业用地项目-凤凰牛场周边地块权益申报人及其家庭成员享受政策性安置房信息核查表》</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">建筑物信息根据以下文件录入：</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ⑥根据 2019 年  月  日区综合执法大队凤凰街道执法队《关于协助核查凤凰牛场周边地块整备片区建筑建成时间的函》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ⑦根据《测绘报告》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ⑧根据《光明区连片产业用地项目-凤凰牛场周边地块房屋擅改经营性用途认定表》；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td colspan="11" class="c31">  ⑨根据市不动产登记中心光明登记所核查情况；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ⑩根据深圳市光明集团有限公司相关回函；</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  其他资料：_____________________________________________________________________。   </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  经核对，本表录入信息与上述各部门提供的文件信息和数据一致。被搬迁人及其家庭成员身份信息如下： </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ① 符合原光明新区整体拆迁统建上楼政策“一户”认定条件的凤凰社区户籍归侨或原农场居民，截至2019年04月25日当日仍登记为凤凰社区户籍，拥有已取得非商品性质房地产权利证书的住宅类房屋</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     或2009年6月2日之前所建的未取得非商品性质房地产权利证书的住宅类房屋的被搬迁人(以“一户”填写)：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="10" class="c35">$[MemberName11]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ② 符合原光明新区整体拆迁统建上楼政策“一户”认定条件的凤凰社区户籍归侨或原农场居民，截至2019年04月25日当日仍登记为凤凰社区户籍，</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     仅拥有2009年6月2日之后所建的未取得非商品性质房地产权利证书的住宅类房屋被搬迁人(以“一户”填写)：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="10" class="c35">$[MemberName21]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ③ 不符合原光明新区整体拆迁统建上楼政策“一户”认定条件的凤凰社区归侨或原农场居民，在搬迁范围内自2003年10月29日起长期居住，截至2019年4月25日仍登记为凤凰社区户籍且当日年满18周岁的独立户籍被搬迁人，</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     拥有已取得非商品性质房地产权利证书，且证载权利人与被搬迁人一致的住宅类房屋的被搬迁人( 以一户填写 )：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="10" class="c35">$[MemberName31]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ④ 不符合原光明新区整体拆迁统建上楼政策“一户”认定条件的凤凰社区归侨或原农场居民，在搬迁范围内自2003年10月29日起长期居住，截至2019年4月25日仍登记为凤凰社区户籍且当日年满18周岁的独立户籍被搬迁人，</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     其房屋全部为未取得非商品性质房地产权利证书的住宅类房屋被搬迁人  ( 以一户填写 )：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="12" class="c35">$[MemberName41]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ⑤ 符合原光明新区整体拆迁统建上楼政策“一户”认定条件的原光明办事处范围(原光明新区街道分设前)-非凤凰社区户籍原村民、归侨、原农场居民，且截至2019年4月25日当日户籍仍登记在凤凰社区，</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     拥有已取得非商品性质房地产权利证书，且证载权利人与被搬迁人一致的，并且原房屋未灭失的住宅类房屋的被搬迁人(以“一户”填写):</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="8" class="c35">$[MemberName51]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ⑥ 除以上①、②、③、④、⑤项以外的被搬迁人，拥有已取得非商品性质房地产权利证书的住宅类房屋的被搬迁人：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="8" class="c35">$[MemberName61]；</td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ⑦ 除以上①、②、③、④、⑤项以外的被搬迁人，其房屋全部为未取得非商品性质房地产权利证书的住宅类房屋的被搬迁人：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="9" class="c35">$[MemberName71]；</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">  ⑧ 属于以上①、②、⑤ 项被搬迁人其凤凰社区户籍子女、具有合法领养手续的凤凰社区户籍子女，截至2019年4月25日当日与被搬迁人</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c32"> </td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c30"> </td>
          <td class="c34">     仍登记在同一凤凰社区户籍下且当日年满18周岁的：</td>
          <td class="c34"> </td>
          <td class="c34"> </td>
          <td colspan="14" class="c35">$[MemberName81]。</td>
          <td class="c33"> </td>
        </tr>
        <tr>
          <td class="c36"> </td>
          <td colspan="18" class="c37"> 
经办人：                                           复核人：                                       信息核查机构单位盖章        
                                                                                                       年     月     日</td>
        </tr>
        <tr>
          <td class="c38"> </td>
          <td colspan="18" class="c9">
    《光明区连片产业用地项目-凤凰牛场周边地块被搬迁人身份及建筑物信息核查结果一览表——住宅类房屋【截至2019年04月25日当日登记为凤凰社区户籍】》中关于被搬迁人身份和建筑物的有关信息与本人实际情况一致，无异议。

                                                                                                   被搬迁人(签字按指模)：

                                                                                                          年   月   日                                              
</td>
        </tr>
        <tr>
          <td colspan="4" class="c8">

被搬迁人建筑物占有情况属实。

                社区居委会:  (盖章)
 
                            年     月     日</td>
          <td colspan="4" class="c8">

情况属实。
 
 信息核查组副组长：

                  年     月     日</td>
          <td colspan="7" class="c4">

情况属实。
 
   协商谈判小组组长：

                年     月     日</td>
          <td colspan="4" class="c4">

情况属实。
凤凰街道土地整备中心:  (盖章)

                    年     月     日</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>